<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Codigo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-white">
    <header class="header header-light">
        <nav class="nav">
            <a href="./" class="nav__logo"><img src="img/logo-color.svg" alt="Sagacity logo" class="nav__logoImage"></a>
            <ul class="nav__list">
                <li class="nav__item"><a href="work.html" class="nav__link is-active">Work</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Solutions</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Services</a></li>
                <li class="nav__item"><a href="#" class="nav__link">About us</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Blog</a></li>
                <li class=""><a href="#" class="nav__link text-white btn btn__rounded btn__rounded--dark">Request a
                        quote</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="works">
            <section class="works__header">
                <p>Here’s 5% of</p>
                <p>our published work.</p>
                <p>See 100% of our power.</p>

                <section class="works__category">
                    <div class="works__categoryList">
                        <div class="works__categoryItem is-active">
                            <div class="works__categoryItemText">
                                All
                            </div>
                        </div>
                        <div class="works__categoryItem">
                            <div class="works__categoryItemText">
                                Transport & Logistics
                            </div>
                        </div>
                        <div class="works__categoryItem">
                            <div class="works__categoryItemText">
                                Co-incubation
                            </div>
                        </div>
                        <div class="works__categoryItem">
                            <div class="works__categoryItemText">
                                Telco
                            </div>
                        </div>
                        <div class="works__categoryItem">
                            <div class="works__categoryItemText">
                                Food & Beverage
                            </div>
                        </div>
                        <div class="works__categoryItem">
                            <div class="works__categoryItemText">
                                Banking and Finance
                            </div>
                        </div>
                        <div class="works__categoryItem">
                            <div class="works__categoryItemText">
                                Healthcare

                            </div>
                        </div>
                        <div class="works__categoryItem">
                            <div class="works__categoryItemText">
                                Others
                            </div>
                        </div>
                        <div class="works__categoryItem">
                            <div class="works__categoryItemText">
                                Media
                            </div>
                        </div>
                        <div class="works__categoryItem">
                            <div class="works__categoryItemText">
                                Lifestyle
                            </div>
                        </div>
                        <div class="works__categoryItem">
                            <div class="works__categoryItemText">
                                Retail & Entertainment
                            </div>
                        </div>
                        <div class="works__categoryItem">
                            <div class="works__categoryItemText">
                                Start-ups
                            </div>
                        </div>
                    </div>

                    <div class="works__categoryLegend">
                        <div class="works__categoryLegendHeader">Legend</div>
                        <div class="works__categoryLegendList">
                            <div class="works__categoryLegendItem">
                                <img class="works__categoryLegendItemImage" src="img/app-icon.svg" alt="">
                                <span class="works__categoryLegendItemText">App</span>
                            </div>
                            <div class="works__categoryLegendItem">
                                    <img class="works__categoryLegendItemImage" src="img/web-icon.svg" alt="">
                                    <span class="works__categoryLegendItemText">Web</span>
                                </div>
                                <div class="works__categoryLegendItem">
                                        <img class="works__categoryLegendItemImage" src="img/cms-icon.svg" alt="">
                                        <span class="works__categoryLegendItemText">Cms</span>
                                    </div>
                                    <div class="works__categoryLegendItem">
                                            <img class="works__categoryLegendItemImage" src="img/uiux-icon.svg" alt="">
                                            <span class="works__categoryLegendItemText">UI/UX</span>
                                        </div>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </main>
</body>